{"flutter":{"platforms":{"android":{"default":{"projectId":"run-it-febca","appId":"1:694264652054:android:96c2410f7f6bd4e61f7037","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"run-it-febca","appId":"1:694264652054:ios:5c18b92ed749f3b61f7037","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"run-it-febca","configurations":{"android":"1:694264652054:android:96c2410f7f6bd4e61f7037","ios":"1:694264652054:ios:5c18b92ed749f3b61f7037"}}}}}}