{"flutter":{"platforms":{"android":{"default":{"projectId":"run-it-febca","appId":"1:694264652054:android:a577129dc2130ec91f7037","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"run-it-febca","appId":"1:694264652054:ios:19be81cfddefc27c1f7037","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"run-it-febca","configurations":{"android":"1:694264652054:android:a577129dc2130ec91f7037","ios":"1:694264652054:ios:19be81cfddefc27c1f7037"}}}}}}